
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <style>
      form,table,tr,th,td,label,input{
      
      }
        table {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        tr {
            text-align: right;
        }

        body {
            background-color:blueviolet;

        }

        td {
            text-align: left;
            padding: 10px;

        }
    </style>

</head>

<body>
  <h1>Student Registration:</h1>
  <form>
      <table>
          <tr>
              <td>
                  <label for="">Name:</label>
              </td>
              <td>
                  <input type="text" placeholder="name" required/>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="">Email:</label>
              </td>
              <td>
                  <input type="text" placeholder="email" required/>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="">Password:</label>
              </td>
              <td>
                  <input type="text" placeholder="password" required/>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="">Phone no:</label>
              </td>
              <td>
                  <input type="number" placeholder="phone no" required/>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="">Address:</label>
              </td>
              <td>
                  <input type="text" placeholder="address" required/>
              </td>
          </tr>
          <tr>
              <td>
                  <input type="submit" value="submit Now">
              </td>
          </tr>
      </table>
  </form>
    <h1>Table:</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <th>Raj</th>
            <th>9906535640</th>
        </tr>
        <tr>
            <th>Shivaraj</th>
            <th>9989546250</th>
        </tr>
        <tr>
            <th>Ravi</th>
            <th>9902325477</th>
        </tr>
    </table>

</body>

</html>
